spring.application.name=greenatom

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://db:5432/greenatom
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml
